<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bsY-st-IQg">
            <objects>
                <tableViewController id="TQE-zo-cyN" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iUH-jz-u9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wzY-Yw-1Mf">
                            <rect key="frame" x="0.0" y="627.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Validação Zero Auth" id="AIE-zl-8xa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="NpQ-bU-0HY">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpQ-bU-0HY" id="IAA-fR-Gf6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holder name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-pm-BOf">
                                                    <rect key="frame" x="16" y="16" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert holder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-k0-QcY">
                                                    <rect key="frame" x="16" y="41" width="382" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0nB-k0-QcY" firstAttribute="top" secondItem="FP0-pm-BOf" secondAttribute="bottom" constant="8" id="4BC-L6-z4V"/>
                                                <constraint firstItem="0nB-k0-QcY" firstAttribute="leading" secondItem="FP0-pm-BOf" secondAttribute="leading" id="Jex-PV-z2K"/>
                                                <constraint firstAttribute="trailing" secondItem="FP0-pm-BOf" secondAttribute="trailing" constant="16" id="S86-aV-DdT"/>
                                                <constraint firstItem="FP0-pm-BOf" firstAttribute="top" secondItem="IAA-fR-Gf6" secondAttribute="top" constant="16" id="Z0C-9Q-57K"/>
                                                <constraint firstItem="FP0-pm-BOf" firstAttribute="leading" secondItem="IAA-fR-Gf6" secondAttribute="leading" constant="16" id="eDR-un-3AA"/>
                                                <constraint firstItem="0nB-k0-QcY" firstAttribute="trailing" secondItem="FP0-pm-BOf" secondAttribute="trailing" id="eyE-7Q-giK"/>
                                                <constraint firstAttribute="bottom" secondItem="0nB-k0-QcY" secondAttribute="bottom" constant="4" id="n7z-3l-aMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="cbw-GR-CXf">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbw-GR-CXf" id="PcZ-Dx-C6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-fB-6yz">
                                                    <rect key="frame" x="16" y="16" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-gx-kE3">
                                                    <rect key="frame" x="16" y="41" width="382" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ppg-gx-kE3" secondAttribute="bottom" constant="4" id="Csl-3A-az2"/>
                                                <constraint firstItem="Ppg-gx-kE3" firstAttribute="trailing" secondItem="r0t-fB-6yz" secondAttribute="trailing" id="MES-qa-KW8"/>
                                                <constraint firstAttribute="trailing" secondItem="r0t-fB-6yz" secondAttribute="trailing" constant="16" id="UC8-xn-z9H"/>
                                                <constraint firstItem="r0t-fB-6yz" firstAttribute="top" secondItem="PcZ-Dx-C6b" secondAttribute="top" constant="16" id="jNR-dX-8YF"/>
                                                <constraint firstItem="r0t-fB-6yz" firstAttribute="leading" secondItem="PcZ-Dx-C6b" secondAttribute="leading" constant="16" id="koN-f5-tHP"/>
                                                <constraint firstItem="Ppg-gx-kE3" firstAttribute="top" secondItem="r0t-fB-6yz" secondAttribute="bottom" constant="8" id="mIK-yQ-5Oi"/>
                                                <constraint firstItem="Ppg-gx-kE3" firstAttribute="leading" secondItem="r0t-fB-6yz" secondAttribute="leading" id="owU-8c-7BR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="fkC-G8-Qwr">
                                        <rect key="frame" x="0.0" y="215.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkC-G8-Qwr" id="QkW-nM-t8u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-2i-Cu9">
                                                    <rect key="frame" x="16" y="16" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-cV-7wa">
                                                    <rect key="frame" x="16" y="41" width="382" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2T2-2i-Cu9" secondAttribute="trailing" constant="16" id="0eD-ax-pXV"/>
                                                <constraint firstItem="k1z-cV-7wa" firstAttribute="top" secondItem="2T2-2i-Cu9" secondAttribute="bottom" constant="8" id="3QA-XG-tN6"/>
                                                <constraint firstItem="2T2-2i-Cu9" firstAttribute="leading" secondItem="QkW-nM-t8u" secondAttribute="leading" constant="16" id="FFG-0E-mg8"/>
                                                <constraint firstItem="k1z-cV-7wa" firstAttribute="leading" secondItem="2T2-2i-Cu9" secondAttribute="leading" id="Gla-CB-nqe"/>
                                                <constraint firstItem="k1z-cV-7wa" firstAttribute="trailing" secondItem="2T2-2i-Cu9" secondAttribute="trailing" id="Y4M-Nx-zrA"/>
                                                <constraint firstItem="2T2-2i-Cu9" firstAttribute="top" secondItem="QkW-nM-t8u" secondAttribute="top" constant="16" id="ZWN-y7-GSe"/>
                                                <constraint firstAttribute="bottom" secondItem="k1z-cV-7wa" secondAttribute="bottom" constant="4" id="nZu-tU-z3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="MIH-9N-f9a">
                                        <rect key="frame" x="0.0" y="295.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIH-9N-f9a" id="6sd-Sk-DsI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-c6-NRT">
                                                    <rect key="frame" x="16" y="16" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert security code (CVV)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-mz-qsL">
                                                    <rect key="frame" x="16" y="41" width="382" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vgj-mz-qsL" firstAttribute="top" secondItem="qZ0-c6-NRT" secondAttribute="bottom" constant="8" id="2HF-sK-eWk"/>
                                                <constraint firstItem="Vgj-mz-qsL" firstAttribute="leading" secondItem="qZ0-c6-NRT" secondAttribute="leading" id="Ayo-9H-zCm"/>
                                                <constraint firstAttribute="bottom" secondItem="Vgj-mz-qsL" secondAttribute="bottom" constant="4" id="DeH-x7-JnK"/>
                                                <constraint firstItem="Vgj-mz-qsL" firstAttribute="trailing" secondItem="qZ0-c6-NRT" secondAttribute="trailing" id="Edf-LM-jAK"/>
                                                <constraint firstItem="qZ0-c6-NRT" firstAttribute="top" secondItem="6sd-Sk-DsI" secondAttribute="top" constant="16" id="EgI-kz-nNN"/>
                                                <constraint firstAttribute="trailing" secondItem="qZ0-c6-NRT" secondAttribute="trailing" constant="16" id="awj-2R-tfV"/>
                                                <constraint firstItem="qZ0-c6-NRT" firstAttribute="leading" secondItem="6sd-Sk-DsI" secondAttribute="leading" constant="16" id="j4s-3F-1qO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="iD8-yi-6yS">
                                        <rect key="frame" x="0.0" y="375.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iD8-yi-6yS" id="dxJ-JR-0jD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-qV-MgS">
                                                    <rect key="frame" x="16" y="16" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select card brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svp-VA-UGw">
                                                    <rect key="frame" x="16" y="41" width="382" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCB-qV-MgS" firstAttribute="leading" secondItem="dxJ-JR-0jD" secondAttribute="leading" constant="16" id="AVt-Br-ZSd"/>
                                                <constraint firstItem="svp-VA-UGw" firstAttribute="trailing" secondItem="WCB-qV-MgS" secondAttribute="trailing" id="LUI-gN-gie"/>
                                                <constraint firstItem="svp-VA-UGw" firstAttribute="top" secondItem="WCB-qV-MgS" secondAttribute="bottom" constant="8" id="NOK-oA-9sE"/>
                                                <constraint firstAttribute="bottom" secondItem="svp-VA-UGw" secondAttribute="bottom" constant="4" id="OBa-Iu-qIb"/>
                                                <constraint firstItem="svp-VA-UGw" firstAttribute="leading" secondItem="WCB-qV-MgS" secondAttribute="leading" id="T4U-Bv-Hdd"/>
                                                <constraint firstAttribute="trailing" secondItem="WCB-qV-MgS" secondAttribute="trailing" constant="16" id="XDg-E8-yXQ"/>
                                                <constraint firstItem="WCB-qV-MgS" firstAttribute="top" secondItem="dxJ-JR-0jD" secondAttribute="top" constant="16" id="kLW-UK-9tt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="154" id="56b-i4-vh8">
                                        <rect key="frame" x="0.0" y="455.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56b-i4-vh8" id="6f4-DQ-loo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-5B-byf">
                                                    <rect key="frame" x="107" y="88" width="200" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fGM-Zb-xT6"/>
                                                        <constraint firstAttribute="width" constant="200" id="lxH-pJ-dHi"/>
                                                    </constraints>
                                                    <state key="normal" title="Verify">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wfv-5B-byf" secondAttribute="bottom" constant="22" id="K5d-if-Y6a"/>
                                                <constraint firstItem="Wfv-5B-byf" firstAttribute="centerX" secondItem="6f4-DQ-loo" secondAttribute="centerX" id="Zdu-v8-cn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TQE-zo-cyN" id="VWq-eq-4nU"/>
                            <outlet property="delegate" destination="TQE-zo-cyN" id="GWw-I4-eGJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="brand" destination="svp-VA-UGw" id="bC5-XO-uCI"/>
                        <outlet property="cardNumber" destination="Ppg-gx-kE3" id="CYr-e4-ZFE"/>
                        <outlet property="cvv" destination="Vgj-mz-qsL" id="1Rl-ST-jFS"/>
                        <outlet property="expirationDate" destination="k1z-cV-7wa" id="ZV7-C0-3IV"/>
                        <outlet property="holderName" destination="0nB-k0-QcY" id="zOm-fC-OiQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0a-aU-LQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="-25.446428571428569"/>
        </scene>
    </scenes>
</document>
